CLOUDINARY_CLOUD_NAME=dxuikiqmb
CLOUDINARY_KEY=711933326778913
CLOUDINARY_SECRET=B9z_GYHRItzrNXjN7qnjpAszkTA

MAPBOX_TOKEN=pk.eyJ1IjoibWt1eWF2YSIsImEiOiJjbHVscDVodTgxNDNlMmlvbDgxM205YTVpIn0.GZ2OJhoFOPn5G4lSdA1NYA

DB_URL=mongodb+srv://mkuyava:drowssap@cluster0.2lkbjpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bf0f5361f6acfcdccc37015c1974c470